<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/white"/>


        <ImageView
            android:id="@+id/content_img"
            android:layout_width="match_parent"
            android:layout_height="266.7dp" />

        <TextView
            android:id="@+id/content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="23.3dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="14dp"
            android:textColor="#534f4e"
            android:lineSpacingExtra="5.7dp"
            android:text="test"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdee2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#eeedf1"/>
    </LinearLayout>
</layout>